<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>domain</th>
      <th>row_counts</th>
      <th>processing_time</th>
      <th>error_count</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>cleanedDf</td>
      <td>5000</td>
      <td>4.78 seconds</td>
      <td>1</td>
    </tr>
    <tr>
      <td>careerTable</td>
      <td>9</td>
      <td>4.21 seconds</td>
      <td>0</td>
    </tr>
    <tr>
      <td>cityRankTable</td>
      <td>4</td>
      <td>4.02 seconds</td>
      <td>0</td>
    </tr>
    <tr>
      <td>genderTable</td>
      <td>3</td>
      <td>3.79 seconds</td>
      <td>0</td>
    </tr>
    <tr>
      <td>membershipTable</td>
      <td>2</td>
      <td>3.54 seconds</td>
      <td>0</td>
    </tr>
  </tbody>
</table>